body{
  background-color: #80808061 !important;
  text-align:center !important;
}
.menu{
  background-color:white;

}
.main-menu{
 text-align:center;
  }
  .menu-item a{
    color:black !important;
    text-decoration:none !important;
    margin-right:10px !important;
  }
.menu-item a:hover {
    color:aqua !important;
    
}
.menu-item a :active{
    color:blue !important;
}
  .product{
    margin-top:50px;
  }
  .product-items{
        margin-top:20px !important;
  }
  .product-items a{
    color:black !important;
     text-decoration:none !important;
  }
  .product-image{
        margin-bottom: 20px;
  }
  .product-price{
    color:green;
  }
  .product-blog a{
    color: black !important;
       text-decoration:none !important;
    margin-top:20px !important;
 
}
.blog-img{
     margin-bottom: 30px !important;
}
.blog-img p {
    color:green !important;
    font-weight:500;
}
.collection-page{
  margin-top:50px;
}
.product-page{
  margin-top:50px;
  text-align:center;
}
.product-img {
    color:green !important;
    font-weight:500;
}
.btn{
  background: cadetblue !important;  
}
.btn:hover {
    background: green !important;  
}
.cart-item{
  margin-top: 20px;
  margin-bottom:20px;
}
.sample{
  margin-top:50px;
  }
.fname{
  margin-right:20px;
}
.cphone {
    margin-right:45px !important;
        }
.mail{
  margin-right:52px;
}

